
body {
	font-weight: @font-weight-base;
}

.main-bg {
	position: fixed;
	z-index: 0;
	.size(100%,100%);
	background: url('../images/bg-main.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	filter: blur(2px);

	&:after {
		position: absolute;
		z-index: 1;
		display: block;
		width: 100%;
		height: 100%;
		color: #fff;
		#gradient.vertical(rgba(0,211,170,.8);rgba(18,183,186,.8);0;100%);
		content: '';
	}
}

.brand-logo {
	display: block;
	.size(265px, 100px);
	margin: 15px auto 0;
	text-indent: -9999px;
	background: url('../images/waykup-logo.png') no-repeat;
	background-size: 100% auto;

	.home & {
		margin-top: 95px;

		@media (max-width: @screen-xs) {
			margin-top: 65px;
		}
	}

	&.green-logo {
		.size(215px, 75px);
		background: url('../images/waykup-logo-green.svg') no-repeat;
	}
}

.clear-float {
	.clearfix();
}

.icon-twitter {
	display: block;
	.size(29px,25px);
	text-indent: -9999px;
	vertical-align: middle;
	background: url('../images/twitter-sprite.svg') no-repeat;
	background-size: 29px 87px;

	&.twitter-green {
		background-position: 0 -63px;
	}

	&:hover {
		background-position: 0 -30px;
	}
}

.icon-waykup {
	position: absolute;
	top: 0;
	left: 48%;
	display: block;
	.size(33px,38px);
	background: url('../images/waykup-icon-white.png') no-repeat;
	background-size: 100% auto;
}

.icon-heart {
	display: inline-block;
	.size(19px, 19px);
	vertical-align: middle;
	background: url('../images/icon-heart.svg') no-repeat;
	background-size: 100% auto;
}

.home {
	padding-top: 50px;
	color: #fff;

	@media (min-width: @screen-lg) and (min-height: 660px) {
		position: absolute;
		top: 50%;
		width: 100%;
		padding-top: 30px;
		.translate(0; -50%); 
	}

	.icon-twitter {
		// position: absolute;
		top: 0;
		// right: 15px;
		display: inline-block;
		margin-left: 25px;
	}

	.main-col {
		text-align: center;
	}

	.appstore img {
		display: block;
		.size(210px, auto);
		margin: 45px auto 30px;
	}

	.iphone {
		display: block;
		margin: 0 auto;

		@media (max-width: @screen-sm-max) {
			width: 100%;
			margin-top: 80px;
		}

		@media (max-width: @screen-xs-max) {
			width: auto;
			margin-top: 0;
		}

		@media (max-width: @screen-xs) {
			width: 75%;
		}

	}

	.support-link {
		display: inline-block;
		margin: 0 auto 45px;
		font-size: 15px;
		font-weight: 700;
		color: #fff;
		text-align: center;
		text-transform: uppercase;

		&:hover {
			color: #197a6b;
			text-decoration: none
		}
	}
}

.tips {
	padding-top: 25px;

	&.container {
		max-width: 680px;
	}

	.icon-twitter {
		margin-top: 25px;
	}

	.tips-title {
		margin: 50px 0 5px;
		clear: both;
		font-weight: 400;
		color: @gray-dark;
	
		@media (max-width: @screen-xs) {
			font-size: 37px;
		}
	}

	.tips-sub-title {
		margin-bottom: 5px;
	}

	hr {
		margin: 28px 0 40px;
	}

	.tips-list {
		
		dt {
			font-weight: 400;
			color: @gray-dark;
		}

		dd {
			margin-bottom: 25px;
		}
	}

	.tips-end-title {
		margin: 20px 0 90px;
		color: @green;
		text-align: center;
		

		@media (max-width: @screen-xs) {
			font-size: 22px;
		}

	}

}

.rate-us {
	margin: 20px auto;
	text-align: center;

	.btn-rate {
		width: 50%;
		min-width: 200px;
		margin-top: 15px;
	}

	@media all and (min-width: @screen-sm) {
		width: 80%;
	}
}

.footer {
	padding: 20px 0 25px;
	margin-top: 50px;
	font-weight: 400;
	color: @gray-light;
	text-align: center;
	border-top: 1px solid @gray-lightest;

	.link {
		font-weight: 300;
		color: @gray-light;
		border-bottom: 1px dotted @gray-light;

		&:hover {
			color: @green;
			text-decoration: none;
			border-color: @green;
		}
	}

	.icon-heart {
		margin: 0 4px;
	}
}
