
body {
	font-weight: @font-weight-base;
}

.main-bg {
	position: fixed;
	z-index: 0;
	.size(100%,100%);
	background: url('../images/bg-main.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	filter: blur(2px);
}

.brand-logo {
	display: block;
	.size(250px, 100px);
	margin: 15px auto 0;
	background: url('../images/waykup-logo.png') no-repeat;
	background-size: 100% auto;
	text-indent: -9999px;

	.home & {
		margin-top: 75px;
	}
}

.home {
	position: absolute;
	width: 100%;
	min-height: 100%;
	padding-top: 50px;
	z-index: 1;
	background: rgba(0,211,170,.8);

	.main-col {
		text-align: center;
	}

	.appstore img {
		display: block;
		.size(210px, auto);
		margin: 45px auto 30px;
	}

	.iphone {
		display: block;
		margin: 0 auto;
	}

	.support-link {
		display: inline-block;
		margin: 0 auto 45px;
		font-size: 15px;
		font-weight: 700;
		color: #197a6b;
		text-transform: uppercase;
		text-align: center;
	}
}

.tips {
	color: @gray;

	h1 {
		margin-bottom: 40px;
	}

	ul {
		list-style-type: circle;
		color: black;
	}

	li {
		margin-bottom: 25px;
		font-size: 19px;
	}

	.contact {
		margin: 40px 0 20px;
		text-align: center;
	}

	.tips-end-title {
		margin: 20px 0 90px;
		text-align: center;
		color: @green;
	}
}
